:root {
  /* Layout */
  --mobile-screen: 375px;
  --desktop-screen: 1440px;

  /* Fonts */
  --barlow-font: "Barlow", sans-serif;
  --fraunces-font: "Fraunces", serif;
  --font-size: 1.8rem;
  --semi-weight: 600;
  --bold-weight: 700;
  --black-weight: 900;
  --line-height: 2.8rem;

  /* Colors */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  /* graphic design text */
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  /* photography text */
  --dark-blue: hsl(198, 62%, 26%);
  /* footer */
  --light-green: #90d4c5;
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 10px;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  cursor: pointer;
  text-decoration: none;
}

body {
  background-color: var(--white);
  color: var(--dark-grayish-blue);
  font-family: var(--barlow-font);
  font-size: var(--font-size);
  font-weight: var(--semi-weight);
  margin: auto;
  max-width: var(--desktop-screen);
}

/* Header */
header {
  padding: 40rem 0rem;
  background-color: skyblue;
  background-image: url("./images/desktop/image-header.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  position: relative;
}

header .hamburger-container {
  position: relative;
}

header .hamburger {
  cursor: pointer;
  display: none;
}

header .hamburger-menu.hide {
  opacity: 0;
}

header .hamburger-menu {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 4rem 0;
  position: absolute;
  top: 7.5rem;
  right: 0;
  transition: opacity 0.5s;
  width: 35rem;
  z-index: 10;
}

header .hamburger-menu li:not(.contact) {
  font-size: 2.4rem;
}

header .hamburger-menu::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-100%);

  height: 0;
  width: 0;
  border-bottom: 30px solid var(--white);
  border-left: 30px solid transparent;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  position: absolute;
  top: 5%;
  width: 100%;
}

header .menu {
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 5rem;
}

header li {
  font-size: 1.8rem;
}

header .contact {
  background-color: var(--white);
  border-radius: 4rem;
  color: var(--very-dark-desaturated-blue);
  font-family: var(--fraunces-font);
  font-size: 1.6rem;
  padding: 1.8rem 2.8rem;
  text-align: center;
  text-transform: uppercase;
}
header .contact:hover {
  background-color: skyblue;
  color: var(--white);
}

header h1 {
  color: var(--white);
  font-size: 5rem;
  font-family: var(--fraunces-font);
  font-weight: var(--black-weight);
  letter-spacing: 0.7rem;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

header .arrow-down img {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translateX(-50%);
  width: 3.4rem;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 55rem;
  justify-items: center;
  align-items: center;
}

.grid .transform,
.grid .stand-out {
  width: 65%;
}

.grid .transform > h2,
.grid .stand-out > h2 {
  color: var(--very-dark-desaturated-blue);
  font-family: var(--fraunces-font);
  font-size: 4rem;
  font-weight: var(--black-weight);
}

.grid .transform > p,
.grid .stand-out > p {
  font-size: var(--font-size);
  line-height: var(--line-height);
  margin: 2.4rem 0;
}

.grid .transform-image-container {
  background-image: url("./images/desktop/image-transform.jpg");
}
.grid .stand-out-image-container {
  background-image: url("./images/desktop/image-stand-out.jpg");
}

.grid .transform-image-container,
.grid .stand-out-image-container {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.grid .learn-wrapper {
  display: inline-block;
  padding: 0 0.8rem;
  position: relative;
}

.grid .learn {
  color: var(--very-dark-desaturated-blue);
  font-family: var(--fraunces-font);
  font-size: 1.6rem;
  font-weight: var(--black-weight);
  text-transform: uppercase;
}

.grid .learn::before {
  content: "";
  border-radius: 1rem;
  height: 0.6rem;
  width: 100%;
  position: absolute;
  bottom: -1px;
  left: 0;
  z-index: -10;
}

.grid .transform .learn::before {
  background-color: yellow;
}
.grid .transform .learn:hover::before {
  background-color: var(--yellow);
}

.grid .stand-out .learn::before {
  background-color: pink;
}
.grid .stand-out .learn:hover::before {
  background-color: var(--soft-red);
}

/* Services */
.grid .graphic-design-container {
  color: var(--dark-desaturated-cyan);
  background-image: url("./images/desktop/image-graphic-design.jpg");
}
.grid .photography-container {
  color: var(--dark-blue);
  background-image: url("./images/desktop/image-photography.jpg");
}

.grid .graphic-design-container,
.grid .photography-container {
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  text-align: center;
}

.grid .graphic-design-container > div,
.grid .photography-container > div {
  height: 100%;
}

.grid .graphic-design,
.grid .photography {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 55%;
}

.grid .graphic-design h3,
.grid .photography h3 {
  font-family: var(--fraunces-font);
  font-size: 3rem;
  font-weight: var(--black-weight);
  text-transform: capitalize;
}

.grid .graphic-design p,
.grid .photography p {
  font-size: var(--font-size);
  line-height: var(--line-height);
  margin-top: 2rem;
}

/* Testimonials */
.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70rem;
  text-align: center;
}

.testimonials .testimonials-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 4fr;
  width: 80%;
}

.testimonials .testimonials-title {
  color: var(--grayish-blue);
  font-family: var(--fraunces-font);
  font-size: 2rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  margin-bottom: 4rem;
  width: 100%;
}

.testimonials .client-container {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.testimonials .client {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials .client > img {
  border-radius: 50%;
  width: 7.4rem;
}

.testimonials .client-testimonial {
  color: var(--dark-grayish-blue);
  display: flex;
  align-items: center;
  flex-grow: 1;
  font-size: var(--font-size);
  line-height: var(--line-height);
  margin: 5rem 0;
}

.testimonials .client-name {
  color: var(--very-dark-desaturated-blue);
  font-family: var(--fraunces-font);
  font-size: 1.9rem;
  font-weight: var(--black-weight);
}

.testimonials .client-role {
  font-size: 1.6rem;
  color: var(--grayish-blue);
}

/* Footer */

footer {
  display: grid;
  grid-template-rows: 3fr 2fr;
  background-color: var(--light-green);
  height: 75rem;
  width: 100%;
  text-align: center;
}

footer .footer-images-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer .footer-images-container > div {
  background-size: cover;
  height: 100%;
  width: 100%;
}

footer .milk {
  background-image: url("./images/desktop/image-gallery-milkbottles.jpg");
}
footer .orange {
  background-image: url("./images/desktop/image-gallery-orange.jpg");
}
footer .cone {
  background-image: url("images/desktop/image-gallery-cone.jpg");
}
footer .sugar {
  background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
}

footer .footer-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

footer .footer-logo {
  filter: brightness(0) invert(24%) sepia(11%) saturate(1380%)
    hue-rotate(118deg) brightness(92%) contrast(97%);
  position: absolute;
  top: 22.5%;
  width: 18rem;
}

footer .footer-info-container ul {
  display: flex;
  gap: 4rem;
}

footer .footer-info-container ul:first-of-type {
  position: absolute;
  top: 45%;
}

footer .footer-info-container ul li {
  color: var(--dark-moderate-cyan);
  font-size: 2rem;
}
footer .footer-info-container ul li:hover {
  color: var(--white);
}

footer .social-media {
  position: absolute;
  bottom: 15%;
}
footer .social-media img:hover {
  filter: brightness(0) invert(98%) sepia(7%) saturate(7%) hue-rotate(232deg)
    brightness(115%) contrast(100%);
}

/* --- --- --- --- --- --- --- --- --- */

/* Mobile @1024px */
@media screen and (max-width: 1024px) {
  .grid .transform,
  .grid .stand-out {
    width: 90%;
  }
  .grid .transform h2,
  .grid .stand-out h2 {
    font-size: 3rem;
  }
  .grid .learn {
    font-size: 1.2rem;
  }
  .grid .graphic-design,
  .grid .photography {
    width: 90%;
  }
}

/* Mobile @768px */
@media screen and (max-width: 768px) {
  header {
    padding: 25rem 0;
    background-size: cover;
  }
  header nav {
    padding: 0 2rem;
  }
  header h1 {
    font-size: 3.2rem;
  }
  header .hamburger {
    display: block;
  }
  header .menu {
    display: none;
  }
  header .contact {
    background-color: var(--yellow);
  }

  .grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 40rem;
  }
  .grid .transform {
    grid-row: 2;
  }
  .grid .transform,
  .grid .stand-out {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
  }

  .testimonials .testimonials-container {
    grid-template-rows: 1fr;
  }
  .testimonials .testimonials-title {
    font-size: 1.8rem;
    margin: 5rem auto;
  }
  .testimonials .client-container {
    grid-template-columns: 1fr;
  }
  .testimonials .client {
    margin-bottom: 5rem;
  }
  .testimonials .client > img {
    width: 10rem;
  }

  footer .footer-images-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
